<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.course.controllers.LoginController">
    <Label text="Введите ID врача:"/>
    <TextField fx:id="doctorIdField" promptText="ID врача"/>
    <Button text="Войти" onAction="#handleLogin"/>
    <Label fx:id="errorLabel" textFill="red"/>
</VBox>