<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.course.controllers.MainController">
   <children>
      <VBox fx:id="workspaceVbox" layoutX="14.0" layoutY="47.0" prefHeight="342.0" prefWidth="116.0" style="-fx-background-color: #2e3b4e;">
         <children>
            <Button fx:id="showPersonalBtn" mnemonicParsing="false" onAction="#showPersonal" prefHeight="25.0" prefWidth="125.0" text="Личное" />
            <Button fx:id="showPatientsBtn" mnemonicParsing="false" onAction="#showPatients" prefHeight="25.0" prefWidth="150.0" text="Пациенты" />
            <Button fx:id="makeStatementBtn" mnemonicParsing="false" onAction="#makeStatement" prefHeight="25.0" prefWidth="178.0" text="Создать запись" />
         </children></VBox>
      <Label fx:id="workspaceLabel" layoutX="14.0" layoutY="22.0" prefHeight="17.0" prefWidth="154.0" text="Рабочее пространство" />
      <Label fx:id="emptyspaceLabel" layoutX="235.0" layoutY="47.0" prefHeight="36.0" prefWidth="244.0" text="Новости" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <StackPane fx:id="mainStackPane" alignment="CENTER" layoutX="157.0" layoutY="83.0" prefHeight="291.0" prefWidth="376.0">
         <TableView fx:id="patientsTable" visible="false">
            <columns>
               <TableColumn fx:id="idColumn" text="ID" editable="true"/>
               <TableColumn fx:id="nameColumn" text="Имя" editable="true"/>
               <TableColumn fx:id="diagnosisColumn" text="Диагноз" editable="true"/>
            </columns>
         </TableView>
         <Label fx:id="nameLabel" prefHeight="11.0" prefWidth="150.0" text="Name: John Doe" visible="false" StackPane.alignment="CENTER" />
         <Label fx:id="emailLabel" prefHeight="17.0" prefWidth="199.0" text="Email: johndoe@example.com" visible="false" StackPane.alignment="BOTTOM_RIGHT">
            <StackPane.margin>
               <Insets bottom="80.0" />
            </StackPane.margin></Label>
         <Label fx:id="idLabel" alignment="TOP_LEFT" prefHeight="20.0" prefWidth="84.0" text="ID: 123" visible="false" StackPane.alignment="TOP_LEFT">
            <StackPane.margin>
               <Insets top="80.0" />
            </StackPane.margin></Label>
         <AnchorPane fx:id="mainAnchorPane" prefHeight="200.0" prefWidth="200.0" visible="false">
            <children>
               <Label fx:id="patientNameLabel" layoutX="42.0" layoutY="107.0" text="Имя пациента" visible="false" />
               <Label fx:id="diagnosisLabel" layoutX="59.0" layoutY="144.0" text="Диагноз" visible="false" />
               <TextField fx:id="nameTextField" layoutX="137.0" layoutY="103.0" prefHeight="25.0" prefWidth="102.0" visible="false" />
               <TextField fx:id="diagnosisTextField" layoutX="137.0" layoutY="140.0" prefHeight="25.0" prefWidth="102.0" visible="false" />
               <Button fx:id="addStatementButton" layoutX="150.0" layoutY="197.0" mnemonicParsing="false" onAction="#addStatement" text="Добавить" visible="false" />
            </children>
         </AnchorPane>
      </StackPane>

   </children>
</Pane>
