# LandP

./: YourCodeIsShitShit.txt
DagaevLabs/AIProject/: main.py  otchet.docx  отчетКР.docx  отчетКР2.docx
DagaevLabs/lab1/: bd.txt  otchet_l1.odt  script.sh
DagaevLabs/lab2/: bd.txt  otchet_l2.odt  script.ps1
DagaevLabs/lab3/: otchet.docx  test3.cpp
DagaevLabs/lab4/: otchet.docx  test4.cpp
DagaevLabs/lab5/: otchet.docx  player1.cpp  player2.cpp
Java/Program/: deviceListSave.txt  pom.xml
Java/Program/src/main/java/org/prescentv/program/: Database.java  (+1 more)
Java/course/: otchet.docx  pom.xml
Java/course/MYSQL/: CourseScheme.mwb  Dump20241129.sql  clinic_db_doctors.sql  clinic_db_patients.sql
Java/course/output/: model_data.json
Java/course/src/main/java/: module-info.java
Java/course/src/main/java/com/example/course/: ClientApplication.java  MainController.java  Server.java
Java/course/src/main/java/com/example/course/controllers/: LoginController.java  MainController.java
Java/course/src/main/java/com/example/course/model/: DBModel.java  Patient.java
Java/course/src/main/resources/: cfg.properties  logback.xml
Java/course/src/main/resources/com/example/course/: login.fxml  mainApp.fxml
Java/lab1/: lab1.java  otchet.docx
Java/lab2/: clothing.java  lab2.java  product.java  rations.java
Java/lab3/: f.txt  football.java  football.txt  g.txt  lab3.java  less20.txt  n.txt  otchet.docx
Java/lab4/: lab4.java  otchet.docx  test.csv  test.json  test.txt  test2.json
Java/lab5/: Appliances.java  Dishwasher.java  Freezer.java  Washer.java  dependency-reduced-pom.xml  lab5.java  otchet.docx  out.json  pom.xml
Java/lab5/src/main/java/org/PrescentV/: Appliances.java  Dishwasher.java  Freezer.java  Jackson.java  Main.java  Washer.java
Java/lab5/src/main/resources/: log4j2.properties
Java/lab6/: dependency-reduced-pom.xml  deviceListSave.txt
Java/lab7/: deviceListSave.txt  out.json
Java/lab7/src/main/java/: module-info.java
Java/mavenTests/lab4/: pom.xml
Java/mavenTests/lab4/src/main/java/wemik2323/: Main.java
Java/mavenTests/lab4/src/test/java/wemik2323/: AppTest.java
Java/mavenTests/lab5/: pom.xml
Java/mavenTests/lab5/src/main/java/wemik2323/: Appliances.java  Dishwasher.java  Freezer.java  Main.java  Washer.java
Java/mavenTests/lab5/src/test/java/wemik2323/: MainTest.java
Java/mvnRofls/lab4/: dependency-reduced-pom.xml  out.json  pom.xml
Java/mvnRofls/lab4/src/main/resources/META_INF/: MANIFEST.MF
Java/mvnRofls/lab5/: Out.json  pom.xml
Java/mvnRofls/lab5/src/main/resources/META_INF/: MANIFEST.MF
Java/mvnRofls/lab5/src/test/java/PrescentV/: MainTest.java
MySql/: лаб1.doc
MySqlModels/lab1/: lab1.mwb  lab1.mwb.bak
MySqlModels/lab2&lab3/: createTask.sql  university.mwb  university.mwb.bak
MySqlModels/lab4/: getUserInfo.sql  insertResult.sql  lab4.mwb  lab4.mwb.bak  updateUser.sql
MySqlModels/lab5/: lab5.mwb  lab5.mwb.bak
MySqlModels/prak1/: call.sql  prak1.mwb  prak1.mwb.bak
MySqlModels/prak1/CSV/: Company.csv  Pass_in_trip.csv  Passenger.csv  Trip.csv
MySqlModels/prak1/XL/: Company.xlsx  Pass_in_trip.xlsx  Passenger.xlsx  Trip.xlsx
NetTech/: lab1.docx  lab2.docx
Prolog/lr0/: ZERO.PRO  otchet.odt
Prolog/lr1/: ONE.PRO  otchet.odt
Prolog/lr2/: LAB2.BAK
Prolog/lr3/: LAB3.BAK  LAB3.PRO
Prototype/: welcome.php
Prototype/styles/: tableStyle.css
Prototype/subpages/: config.php
Prototype/subpages/account/: yourAccount.php
Prototype/subpages/overview/: overview.php
WebDevLabz/Coursich/: course.php  styles.css  welcome.php  отчет.docx
WebDevLabz/Coursich/coursich/: course.php  login.php  register.php
WebDevLabz/Coursich/coursich/styles/: styles.css
WebDevLabz/Coursich/coursich/subpages/: session.php
WebDevLabz/Coursich/coursich/subpages/account/: yourAccount.php
WebDevLabz/Coursich/coursich/subpages/overview/: labsoverview.php  zzzzz.php
WebDevLabz/Coursich/coursich/userstatus/: login.php  register.php
WebDevLabz/Coursich/styles/: register.css  styles.css
WebDevLabz/Coursich/subpages/account/: yourAccount.php
WebDevLabz/Coursich/userstatus/: login.php  register.php
WebDevLabz/lab1/: index.html
WebDevLabz/lab1 and lab2/: index.html  script.js  style.css  отчет.docx
WebDevLabz/lab4/: task5.php  task6.php  task7.php  test.php  отчет.docx
WebDevLabz/lab5/: отчет.docx
WebDevLabz/labsInOne/: index.html  отчет.docx
WebDevLabz/prak1/: index.html  отчет.docx
WebDevLabz/prak2/: index2.html  style.css  отчет.docx
WebDevLabz/prak3/: index3.html  style.css  отчет.docx
WebDevLabz/prak4/: index4.html  script.js  style.css  отчет.docx
WebDevLabz/prak5/: index.php  отчет.docx
WebDevLabz/prak6/: отчет.docx
(+39 files in other folders)
