<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="599.0" style="-fx-background-color: #aaaaaa;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.prescentv.program.controllers.FreezerController">
   <children>
      <AnchorPane layoutY="-5.0" prefHeight="293.0" prefWidth="599.0" style="-fx-background-color: #a2aaff;">
         <children>
            <Label layoutX="52.0" layoutY="40.0" text="Status:">
               <font>
                  <Font name="Ink Free" size="30.0" />
               </font>
            </Label>
            <Label layoutX="392.0" layoutY="170.0" text="Element:">
               <font>
                  <Font name="Ink Free" size="18.0" />
               </font>
            </Label>
            <Label layoutX="390.0" layoutY="199.0" text="Brand:">
               <font>
                  <Font name="Ink Free" size="18.0" />
               </font>
            </Label>
            <Label layoutX="392.0" layoutY="228.0" text="Model:">
               <font>
                  <Font name="Ink Free" size="18.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="99.0" text="Current status:">
               <font>
                  <Font name="Ink Free" size="18.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="132.0" text="Current mode:">
               <font>
                  <Font name="Ink Free" size="18.0" />
               </font>
            </Label>
            <Label fx:id="currentStatusLabel" layoutX="197.0" layoutY="99.0" text="some">
               <font>
                  <Font name="Ink Free" size="18.0" />
               </font>
            </Label>
            <Label fx:id="currentModeLabel" layoutX="184.0" layoutY="132.0" text="some">
               <font>
                  <Font name="Ink Free" size="18.0" />
               </font>
            </Label>
            <Label fx:id="elementLabel" layoutX="466.0" layoutY="170.0" text="some">
               <font>
                  <Font name="Ink Free" size="18.0" />
               </font>
            </Label>
            <Label fx:id="brandLabel" layoutX="447.0" layoutY="199.0" text="some">
               <font>
                  <Font name="Ink Free" size="18.0" />
               </font>
            </Label>
            <Label fx:id="modelLabel" layoutX="447.0" layoutY="228.0" text="some">
               <font>
                  <Font name="Ink Free" size="18.0" />
               </font>
            </Label>
            <Label fx:id="toggleLabel" layoutX="157.0" layoutY="46.0" prefHeight="43.0" prefWidth="253.0" text="some">
               <font>
                  <Font name="Ink Free" size="26.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="161.0" text="Current load:">
               <font>
                  <Font name="Ink Free" size="18.0" />
               </font>
            </Label>
            <Label fx:id="currentLoadLabel" layoutX="178.0" layoutY="161.0" text="some">
               <font>
                  <Font name="Ink Free" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ChoiceBox fx:id="modeChoiceBox" layoutX="40.0" layoutY="358.0" prefHeight="29.0" prefWidth="97.0" />
      <Label layoutX="63.0" layoutY="315.0" text="Modes:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="toggleButton" layoutX="460.0" layoutY="348.0" mnemonicParsing="false" onAction="#toggleDevice" prefHeight="49.0" prefWidth="97.0" text="TOGGLE" />
      <Label layoutX="271.0" layoutY="315.0" text="Amount">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ButtonBar layoutX="161.0" layoutY="353.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button fx:id="readuceAmountButton" mnemonicParsing="false" onAction="#reduceAmount" text="Reduce" />
            <TextField fx:id="amountTextField" prefHeight="25.0" prefWidth="45.0" />
            <Button fx:id="increaseAmountButton" mnemonicParsing="false" onAction="#increaseAmount" text="Increase" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
